<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoyuan</artifactId>
        <groupId>com.yuhaojituan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoyuan-basic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yuhaojituan-knife4j-spring-boot-starter</module>
        <module>yuhaojituan-exception-spring-boot-starter</module>
    </modules>
</project>
